# Robots

./: Robots.sln
PruebaRobots/: Program.cs  PruebaRobots.csproj  PruebasRobots.csproj  cConfig.cs
PruebaRobots/Properties/: Resources.Designer.cs
lbDataBase/: DBUtil.cs  GetExcel.cs  lbDataBase.csproj
lbRobots/: RobotConsultaNotifiDespachos.cs  RobotEjemplo.cs  lbRobots.csproj
